<!DOCTYPE html>

<html>
    <head>
        
        <title >css-flex demo</title>
        <style>
            .parent{
     display: flex;
gap:10px;
flex-basis:30%;

/* flex-wrap:wrap-reverse; */
/* flex-wrap:nowrap; */

/* flex-direction: row; */

/* flex-direction: column-reverse; */
/* justify-content:flex-end; */
/* justify-content:center;  */
/* justify-content:space-around; */
/* justify-content:space-between; */
/* justify-content:space-evenly;  */
/* align-items: stretch;
height: 100vh; */
            }
            .common{
                
                height: 200px;
                 width: 200px; 
                border:1px solid gray;

            }
            .c1{
                /* order:1; */
       background-color: rgb(165, 42, 79);
            }
            .c2{
                /* order:3; */
                background-color: blueviolet;
                flex-shrink:2;
            }
            .c3{
                /* order:2; */
                background-color: green;
                /* flex-grow:2; */
            }
        </style>
    </head>
    <body>
        <h3 style="color:MediumSeaGreen;">welcome</h3>
        <section class="parent">
            <section class="common c1">first child</section>
            <section class="common c2">second child</section>
            <section class="common c3">third child</section>

            <!-- <section class="common c1">first child</section>
            <section class="common c2">second child</section>
            <section class="common c3">third child</section>

            <section class="common c1">first child</section>
            <section class="common c2">second child</section>
            <section class="common c3">third child</section>

            <section class="common c1">first child</section> -->
            
        </section>
        
    </body>
</html>